page {
  height: 100%;
  background: #efeff5;
}
/* 默认区域 */
.normal-area {
  text-align: center;
  padding-top: 90rpx;
  background-color: #fff;
}
.normal-area .paySuccess-tip {
  margin-bottom: 50rpx;
  padding: 30rpx 0 50rpx;
  font-size: 18px;
}
.normal-area .pay-count {
  font-size: 22px;
  vertical-align: sub;
}
.normal-area image {
  width: 570rpx;
}
/* 集集乐区域 */
.collect-benefit-area {
  background: #fff;
  color:#818181;
}
.collect-item {
  position: relative;
  width: 100%;
  border-bottom: 1rpx solid #ddd;
  overflow:hidden;
}
.collect-item .star-num {
  margin: 35rpx 35rpx 50rpx;
}
.collect-item .star-list {
  margin: 0 auto 50rpx;
  width: 455rpx;
  text-align: left;
  font-size: 0;
}
.collect-item .star-list .star-item {
  display: inline-block;
  width: 70rpx;
  height: 70rpx;
  margin-right: 35rpx;
  margin-bottom: 15rpx;
}
.collect-item .star-list .star-item:nth-of-type(4n-3) {
  margin-left: 15px;
}
.collect-item .star-full {
  position: absolute;
  top: -30rpx;
  right: -30rpx;
  transform: rotate(-25deg);
  padding: 8rpx;
  border: 1px solid #fd888a;
  border-radius: 50%;
}
.collect-item .star-full-text {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 55rpx;
  text-align: center;
  color: #fd888a;
  border: 1px solid #fd888a;
  border-radius: 50%;
}
.tip-item {
  line-height: 60rpx;
  padding: 20rpx;
}
/* 按钮区域 */
.btn-area .finish-btn {
  display: block;
  margin: 35rpx;
  width: 680rpx;
  height: 85rpx;
  line-height: 85rpx;
  background-color: #ff7100;
  text-align: center;
  color: #fff;
  border-radius: 8rpx;
}
.btn-area .check-order-btn {
  display: block;
  margin: 35rpx;
  width: 678rpx;
  height: 83rpx;
  border: 1rpx solide #e5e6ea;
  background-color: #fff;
  border-radius: 8rpx;
  color: #000;
  text-align: center;
  line-height: 85rpx;
}