<include file='Public/header' />

<body >
	<div class="place">
    	<span>位置：</span>
	    <ul class="placeul">
		    <li>单位管理</li>
		    <li>单位列表</li>
	    </ul>
    </div>
    
    <div class="rightinfo">
	    <div class="tools">
	    	<ul class="toolbar">
	        	<a href="{:U('add')}"><li class="click"><span><img src="__images__/t01.png" /></span>添加</li></a>
	       </ul>
	    </div>
	    <table class="tablelist">
	    	<thead>
		    	<tr>
		        <th>编号</th>
		        <th>单位名称</th>
		        <th>单位负责人</th>
		        <th>单位地址</th>
		        <th>操作</th>
		        </tr>
	        </thead>
	        <tbody>
	        	<foreach name="list" item="v">
		        <tr>
			        <td>{$v.co_id}</td>
			        <td>{$v.co_name}</td>
			        <td>{$v.co_people}</td>
			        <td>{$v.co_address}</td>
			        <td>
			        	<a href="{:U('edit?id='.$v['co_id'].'&curr='.$page['curr'].'')}" class="tablelink1">修改</a>
			        	<a class="tablelink2 del">删除</a>
			        </td>
		        </tr> 
		        </foreach>
	        </tbody>
	    </table>
	    <div class="pagin">
	    	<div class="message">共<i class="blue">&nbsp;{$count}&nbsp;</i>条记录，当前显示第&nbsp;<i class="blue">{$page.curr}&nbsp;</i>页</div>
	        <div id="page"></div>
	    </div>
    </div>
</body>
</html>
<script>
$('.tablelist tbody tr:odd').addClass('odd');
layui.use(['laypage', 'layer'], function(){
	//分页
	var laypage = layui.laypage;
  	laypage({
        cont:'page', skin:'#1E9FFF',
        first:false, last:false,
        pages:{$page.pages}, groups:{$page.groups}, curr:{$page.curr},
        jump:function(obj, first){
            if(!first){
            	location.href = "{:U('index')}?curr="+obj.curr;
            }
        }
    });
    //删除
    $(".del").click(function(){
		var id = $(this).parent().parent().find('td').eq(0).text();
		var curr = {$page.curr};
		layer.confirm("是否确认删除", function(){
			location.href = "{:U('del')}".replace(".html", "?id="+id+"&curr="+curr);
		});
	});
});
</script>