<include file='Public/header' />

<body>
	<div class="place">
	    <span>位置：</span>
	    <ul class="placeul">
		    <li>商品管理</li>
		    <li>商品分类</li>
		    <li>修改分类</li>
	    </ul>
   </div>
    <div class="formbody">
    	<div class="formtitle"><span>修改分类</span></div>
	    <form action="{:U('edit')}" method="post" class="layui-form">
	    	<input type="hidden" name="curr" value="{$curr}">
	    	<input type="hidden" name="c_id" value="{$list.c_id}">
			<div class="layui-form-item">
				<div class="layui-inline">
					<label class="layui-form-label">分类名称</label>
					<div class="layui-input-inline"><input type="text" name="c_name" value="{$list.c_name}" lay-verify="required" class="layui-input"></div>
				</div>
			</div>

			<div class="layui-form-item">
				<div class="layui-inline">
					<label class="layui-form-label">所属分类</label>
					<div class="layui-input-inline">
						
						<select name="c_parent_id" style="display: block;border: 1px solid #ddd;height: 30px;">
							<option value="0">顶级分类</option>
							<foreach name="list2" item="v">
	                            <option value="{$v.c_id}">{$v.c_name}</option>
	                        </foreach>
						</select>
					</div>				
				</div>
			</div>
			
			<div class="layui-form-item">
	            <div class="layui-input-block">
	                <button class="layui-btn layui-btn-small layui-btn-normal" lay-submit  lay-filter="sub">确认保存</button>
	                <button class="layui-btn layui-btn-small layui-btn-primary" onclick="history.go(-1)">返回操作</button>
	            </div>
        	</div>
	    </form>
    </div>
</body>
</html>
