<include file='Public/header' />

<body >
	<div class="place">
    	<span>位置：</span>
	    <ul class="placeul">
		    <li>商品管理</li>
		    <li>商品分类</li>
	    </ul>
    </div>
    
    <div class="rightinfo">
	    <div class="tools">
	    	<ul class="toolbar">
	        	<a href="{:U('add')}"><li class="click"><span><img src="__images__/t01.png" /></span>添加</li></a>
	       </ul>
	    </div>
	    <table class="tablelist">
	    	<thead>
		    	<tr>
		        <th>编号</th>
		        <th>分类名称</th>
		        <!--<th>分类名称</th>-->
		        <th>操作</th>
		        </tr>
	        </thead>
	        <tbody>
	        	<foreach name="list" item="v">
		        <tr>
			        <td>{$v.c_id}</td>
			        <td>{$v.c_name}</td>
			        <!--<td>{$v.c_pic}</td>-->
			        <td>
			        	<a href="{:U('edit?id='.$v['c_id'].'&curr='.$page['curr'].'')}" class="tablelink1">修改</a>
			        	<a href="{:U('del?id='.$v['c_id'].'&curr='.$page['curr'].'')}" class="tablelink2">删除</a>
			        	<!-- <a class="tablelink2 del">删除</a> -->
			        </td>
		        </tr> 
		        </foreach>
	        </tbody>
	    </table>
	    <div class="pagin">
	    	<div class="message">共<i class="blue">&nbsp;{$count}&nbsp;</i>条记录，当前显示第&nbsp;<i class="blue">{$page.curr}&nbsp;</i>页</div>
	        <div id="page"></div>
	    </div>
    </div>
</body>
</html>
<script>
$('.tablelist tbody tr:odd').addClass('odd');
layui.use(['laypage', 'layer'], function(){
	//分页
	var laypage = layui.laypage;
  	laypage({
        cont:'page', skin:'#1E9FFF',
        first:false, last:false,
        pages:{$page.pages}, groups:{$page.groups}, curr:{$page.curr},
        jump:function(obj, first){
            if(!first){
            	location.href = "{:U('index')}?curr="+obj.curr;
            }
        }
    });
    //删除
//  $(".del").click(function(){
//		var id = $(this).parent().parent().find('td').eq(0).text();
//		var curr = {$page.curr};
//		layer.confirm("是否确认删除", function(){
//			location.href = "{:U('del')}".replace(".html", "?id="+id+"&curr="+curr);
//		});
//	});
});
</script>