/* pages/formSubmit/formSubmit.wxss */

.fs_component {
  background-color: #fff8dc;
  color: #000;
}

.f_component {
  padding: 12px 30px 12px 30px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.fs_cTitle {
  font-size: 16PX;
  line-height: 25PX;
}

.f_cTitle {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 4px;
}

.fs_cDescribe{
  color: #7c7c7c;
}

.f_cDescribe {
  /* padding: 0 5px; */
  line-height: 20px;
  color: #7c7c7c;
  border-top: 1px dashed #7c7c7c;
}

.fs_content {
  font-size: 14px;
}

.medium {
  width: 82%;
}

input{
  border: 1px solid #D3D3D3;
}

.fs_cValidate {
    color: #000000;
}

.f_cValidate {
    font-size: 12px;
    line-height: 25px;
    margin-left: 5px;
    /* color: #2976A4; */
    white-space: nowrap;
    font-weight: normal;
}

.fs_sectionDescribe, .fs_imgDescribe {
    color: #7c7c7c;
}

.f_sectionDescribe {
    padding: 0 5px;
    line-height: 20px;
    /* color: #444; */
    border-top: 1px solid #7C7C7C;
}

label{
  display: block;
}

.ad_popError{ 
  background: #de352d; 
  color: #fff; 
  height: 58rpx; 
  line-height: 58rpx; 
  font-size: 24rpx; 
  text-align: center; 
  position: absolute; 
  left: 0; 
  top: 0; 
  width: 100%; 
  z-index:3;
} 
